# GestionaT

./: .gitignore  GestionaT.sln  README.md
.github/: CODEOWNERS
GestionaT.Api/: GestionaT.Api.csproj  (+2 more)
src/Core/GestionaT.Application/: DependencyInjection.cs  GestionaT.Application.csproj
src/Core/GestionaT.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
src/Core/GestionaT.Application/Common/: HttpError.cs  IQueryableExtensions.cs
src/Core/GestionaT.Application/Common/Errors/: ApiError.cs  AppErrorFactory.cs  ErrorCodes.cs  HttpStatusCodeResolver.cs  MetaDataErrorValues.cs  StatusStrategy.cs
src/Core/GestionaT.Application/Common/Errors/Abstractions/: IHttpStatusCodeStrategy.cs
src/Core/GestionaT.Application/Common/Models/: UserDto.cs
src/Core/GestionaT.Application/Common/Pagination/: PaginatedList.cs  PaginationFilters.cs
src/Core/GestionaT.Application/Features/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/Core/GestionaT.Application/Features/Auth/Commands/LogoutCommand/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Core/GestionaT.Application/Features/Business/Queries/: BusinessReponse.cs
src/Core/GestionaT.Application/Features/Categories/Queries/: CategoryResponse.cs
src/Core/GestionaT.Application/Features/Customers/Queries/: CustomerResponse.cs
src/Core/GestionaT.Application/Features/Invitations/Queries/: InvitationResponse.cs
src/Core/GestionaT.Application/Features/Members/: MembersResponse.cs
src/Core/GestionaT.Application/Features/Products/Queries/: ProductResponse.cs
src/Core/GestionaT.Application/Features/Roles/: RolesResponse.cs
src/Core/GestionaT.Application/Features/Sales/Queries/: SalesFilters.cs  SalesResponse.cs
src/Core/GestionaT.Application/Interfaces/Auth/: IAuthenticationService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IOAuthService.cs  IOAuthServiceFactory.cs
src/Core/GestionaT.Application/Interfaces/Images/: IImageStorageService.cs  IProductImageStorageService.cs
src/Core/GestionaT.Application/Interfaces/Reports/: IReportService.cs
src/Core/GestionaT.Application/Interfaces/Repositories/: IBusinessRepository.cs  IRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Core/GestionaT.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/GestionaT.Application/Profiles/: BusinessProfile.cs  CategoryProfile.cs  CustomerProfile.cs  InvitationProfile.cs  MembersProfile.cs  ProductProfile.cs  RoleProfile.cs  SalesMappingConfigurationExtensions.cs  SalesProfile.cs
src/Core/GestionaT.Infraestructure/: Class1.cs  DependecyInjection.cs  GestionaT.Infraestructure.csproj
src/Core/GestionaT.Infraestructure/Auth/: AuthenticationService.cs  CurrentUserService.cs  JwtTokenService.cs  OAuthServiceFactory.cs
src/Core/GestionaT.Infraestructure/Auth/OAuths/: FacebookAuthService.cs
src/Core/GestionaT.Infraestructure/Authorization/: AuthorizeBusinessAccessAttribute.cs  BusinessAccessFilter.cs
src/Core/GestionaT.Infraestructure/Common/Images/: CloudinarySettings.cs
src/Core/GestionaT.Infraestructure/Images/: CloudinaryImageStorageService.cs  ProductImageStorageService.cs
src/Core/GestionaT.Infraestructure/Reports/: ReportServiceRazorLight.cs
src/Core/GestionaT.Infraestructure/Seeds/: IdentitySeeder.cs
(+263 files in other folders)
